<!DOCTYPE html>
<html>
<head>
  <title>The End</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>The End</h1>
  <p>Your adventure comes to an end. You’ve learned that bravery and curiosity lead to great stories!</p>

  <img src="https://images.unsplash.com/photo-1561553032-d2113d47c7f6?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c3Vuc2V0JTIwZW5kaW5nJTIwZmluaXNoJTIwbGluZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=500" width="400">
  <p>Image by Unsplash</p>

  <a href="index.html">Play again</a>
</body>
</html>